<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="widt=device-width, initial-scale=1">
        <title>Akmal Riansyah</title>
        <link rel="stylesheet" type="text/css" href="new 1.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    <center>
    <body>
<!--header-->
<div class="medsos">
    <div class="container">
        <ul>
            <li><a href="https://www.instagram.com/a.rnsyhh/"><i class="fab fa-instagram"></i></a></li>
			<li><a href="https://facebook.com/Akmal Riansyah "><i class="fab fa-facebook"></i></a></li>
           
        </ul>
    </div>
</div>
    <header>
	
        <div class="container">
            <h1><a href="index.html">Akmal Riansyah</a></h1>
            <ul>
                <li class="active"></li><a href="index.html">HOME</a></li>
                <li><a href="about.html">PROFILE</a></li>
                <li><a href="galery.html">GALLERY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>
	<!---label-->
    <section class="label">
        <div class="container">
            <p>HOME / PROFILE</p>
        </div>
    </section>

    <!--about-->
    <section class="about">
        <div class="container">
            <h3>PROFILE</h3>
            <img src="19.65.09134 - Akmal Riansyah (1).jpg">
		
<h1>Biografi</h1>
<table style="width: 50%">
	<p>
	<table border="3">
	<tr>
		<th style="background-color:#55ff88">BIODATA </th>	
		<th style="background-color:#55ff88"> KETERANGAN </th>
	</tr> 
	<tr>
		<td> Nama Lengkap </td>
		<td> Akmal Riansyah </td>
	</tr>
    <tr>
        <td> Nama Panggilan </td>
        <td> Akmal </td>
    </tr>
    <tr>
        <td>Tempat, Tanggal Lahir</td>
        <td>Bogor, 12 Agustus 2004</td>
    </tr>
    <tr>
        <td>Alamat</td>
        <td>Jl. Raya Cilebut-Bojong No.75A Rt 01 Rw 11 Kel. Cilebut Timur Kec. Sukaraja Kab. Bogor 16710</td>
    </tr>
    <tr>
        <td>Jenis Kelamin</td>
        <td>Laki-laki</td>
    </tr>
     <tr>
        <td>Hobi</td>
        <td>Bermain Skateboard</td>
    </tr>
    <tr>
        <td>Pendidikan</td>
  <td><ul style="list-style-type:square; "> 
            <li> SDN Pengadilan 3 </li>
            <li> SMPN 8 Bogor </li>
            <li> SMK-SMAK BOGOR </li>
        </ul></td>
    </tr>
    <tr>
        <td> Motto Hidup </td>
        <td> " Serius tapi Santai " </td>
    </tr>
	<tr>
</table>
            <p>Pembelajaran jarak jauh merupakan hal yang baru bagi saya dan kawan kawan lainnya,awal PJJ saya sangat senang karena tak perlu pergi ke sekolah dan dirumah saja namun setelah beberapa lama saya sadar bahwa dirumah terus menerus itu membosankan apalagi praktik tidak berjalan secara offline sehingga membuat saya aga sulit untuk memahaminya,saya juga tidak bertemu teman bahkan sangat lama namun saya mencoba hal hal baru selama dirumah seperti membaca buku,menonton film,bermain dan mencoba game baru.</p>
            <p>Walaupun PJJ membosankan saya tetap memiliki hal hal yang cukup berkesan,seperti telat mengumpulkan tugas,mengejarkan tugas mepet dengan deadline telat absen di mapel kanal berujung nyayi saat zoom dan masih banyak lagi</p>
        </div>
    </section>

    </body>
</html>
